Index Page

<?php include"includes/header.php"; ?>

<body>

    <!-- Navigation -->
    <?php 
        
        include "includes/navigation.php";
        
    ?>
    
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">
                
                <h1 class="page-header">
                    Blog
                    <small></small>
                </h1>
                
               <?php
                    
                    $query = "SELECT * FROM posts";
                    
                
                    $select_all_posts = mysqli_query( $connection , $query);
                    
                    while($data_fetched = mysqli_fetch_assoc($select_all_posts))
                    {
                        $post_id = $data_fetched['post_id'];
                        $post_title = $data_fetched['post_title'];
                        $post_author = $data_fetched['post_author'];
                        $post_date = $data_fetched['post_date'];
                        $post_image = $data_fetched['post_image'];
                        $post_content = $data_fetched['post_content'];
                        
                    
               ?>
               

                <!-- First Blog Post -->
                <h2>
                    <a href="post.php?p_id= <?php echo $post_id; ?>"> <?php echo $post_title; ?> </a>
                </h2>
                <p class="lead">
                Posted by <a href="#"> <?php echo $post_author; ?> </a>
                </p>
                <p><span class="glyphicon glyphicon-time"></span> <?php echo $post_date; ?> </p>
                <hr>
                <img class="img-responsive" src="images/<?php echo $post_image; ?>" alt="Image Missing" />
                <hr>
                <p> <?php echo $post_content; ?> </p>
                <a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>
                
                <?php } ?>

                <!-- Pager -->

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <?php
                
                include "includes/sidebar.php";
                
            ?>

        </div>
        <!-- /.row -->

        <hr>


<?php 
    
    include "includes/footer.php";
    
?>


Navigation Page


<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> -->
            <a class="navbar-brand" href="./index.php">Programming Blog</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
               <?php
                    #Fetching Navigation 1698
                    /*$query = "SELECT * FROM categories";
                    $select_all_cats = mysqli_query( $connection , $query );

                    while($data_fetched = mysqli_fetch_assoc($select_all_cats))
                    {
                        $cat_title = $data_fetched['cat_title'];
                        echo "<li> <a href='#'> {$cat_title} </a> </li>";
                    }*/
               ?>
               
               <!--DropDown Web Development-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Web Development <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i ></i> PHP </a>
                        </li>
                        <li>
                            <a href="#"><i ></i> JavaScript </a>
                        </li>
                        <li>
                            <a href="#"><i ></i> HTML+CSS </a>
                        </li>
                        <li>
                            <a href="#"><i ></i> BootStrap </a>
                        </li>
                        
                        <!--Divider
                        <li class="divider">HR in LI</li>
                        -->
                        
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Game Development <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i ></i> Unity - C# </a>
                        </li>
                        <li>
                            <a href="#"><i ></i> Python - Pygame Module </a>
                        </li>
                        <li>
                            <a href="#"><i ></i> Android Studio </a>
                        </li>
                        
                        <!--Divider
                        <li class="divider">HR in LI</li>
                        -->
                        
                    </ul>
                </li>
            
                <li><a href="admins/">Admins</a></li>
            </ul>
        </div>
    </div>
</nav>

Header Page

<?php ob_start(); ?>
<?php include "db_conn.php"; ?>
<?php include "./admins/functions.php"; ?>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CMS Blog</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/blog-home.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

Footer Page

    </div>
    <!-- /.container -->
    
    <!-- Footer -->
    <footer>
        <p>Copyright &copy; CMS - Izran 2018</p>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>

Admin Index Page

<?php include"includes/admin_header.php"; ?>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <?php include"includes/admin_navigation.php"; ?>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Welcome To Admin
                            <small>Izran Shaikh</small>
                        </h1>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

<?php include"includes/admin_footer.php"; ?>

Admin Naviagtion Page

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.php" style=" color:white; ">Admins</a>
    </div>
    <!-- Top Menu Items -->
    <ul class="nav navbar-right top-nav">
        <li><a href="../index.php">Home Page</a></li>
        <!--Dump messages.php-->
        <?php #include"..//dump/messages.php"; ?>
        <!--Dump alert.php-->
        <?php #include"..//dump/alertmsg.php"; ?>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Izran Shaikh <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                </li>
                <li class="divider">HR in LI</li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                </li>
            </ul>
        </li>
    </ul>
    
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
            <li>
                <a href="index.php"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
            </li>
            <li>
                <a href="javascript:;" data-toggle="collapse" data-target="#posts_dropdown"><i class="fa fa-fw fa-arrows-v"></i> Posts <i class="fa fa-fw fa-caret-down"></i></a>
                <ul id="posts_dropdown" class="collapse">
                    <li>
                        <a href="./posts.php">View Posts</a>
                    </li>
                    <li>
                        <a href="./posts.php?source=add_post">Add Posts</a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="../admins/categories.php"><i class="fa fa-fw fa-desktop"></i> Categories</a>
            </li>
            <li>
                <a href="comments.php"><i class="fa fa-fw fa-envelope"></i> Comments </a>
            </li>
            <li>
                <a href="javascript:;" data-toggle="collapse" data-target="#users_dropdown"><i class="fa fa-fw fa-users"></i> Users <i class="fa fa-fw fa-caret-down"></i></a>
                <ul id="users_dropdown" class="collapse">
                    <li>
                        <a href="#">Add Users</a>
                    </li>
                    <li>
                        <a href="#">View Users</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.php"><i class="fa fa-fw fa-user"></i> Profile</a>
            </li>
        </ul>
    </div>
<!-- /.navbar-collapse -->
</nav>